<html>
<head>
<style>
	*{
		margin:0px;
		padding:0px;
	}
	body{background:#222;overflow:hidden;}
	.perspective{
		perspective:800px;
	}
	.wrap{
		transform-style:preserve-3d;
		width:120px;
		height:180px;
		margin:0 auto;
		position:relative;
		transform:rotateX(-10deg) rotateY(0deg);
		
	}
	.wrap img{
		opacity:0.9;
		display:block;
		position:absolute;
		width:100%;
		height:100%;
		transform:rotateY(0deg) translateZ(0px);
		padding:8px;
		background:transparent;
		box-shadow: 0 0 10px rgba(255,255,255,0.8);
		border-radius:5px;
		-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%, rgba(0,0,0,.5) 100%);
	}
	.wrap p{
		width:1200px;
		height:1200px;
		background:-webkit-radial-gradient(center center ,600px 600px,rgba(122,122,122,0.2),rgba(0,0,0,0));
		position:absolute;
		border-radius:50%;
		left:50%;
		top:100%;
		margin-left:-600px;
		margin-top:-576px;
		transform:rotateX(90deg);/*沿着x轴方向摁倒*/
	}
</style>
</head>
<body>
	<div class='prespective'>
		<div class='wrap' >
			<img src='img/4.jpg' width='133' height='200' alt="#">
			<img src='img/3.jpg' width='133' height='200' alt="#">
			<img src='img/2.jpg' width='133' height='200' alt="#">
			<img src='img/1.jpg' width='133' height='200' alt="#">
			<img src='img/4_red.jpg' width='133' height='200' alt="#">
			<img src='img/3_red.jpg' width='133' height='200' alt="#">
			<img src='img/2_red.jpg' width='133' height='200' alt="#">
			<img src='img/1_Red.jpg' width='133' height='200' alt="#">
			<img src='img/0.jpg' width='133' height='200' alt="#">
			<p></p>
		</div>
	</div>
	<script>
	var mouseMoveDisabled=true;
		function mouseMove(evv) 
{ 
	if(mouseMoveDisabled==true)return;
		evv= evv ;//|| window.event; //第一次调用的时候 evv=window.event 第二次调用则继承
		var mousePos = mouseCoords(evv);
		var mouseX = mousePos.x; //(0-1000)
		var mouseY =mousePos.y;
		var angleIndex=mouseX/10;
		var yangleIndex=mouseY/25;
		//获取了鼠标的X值并且鼠标移动就会刷新
//var mouseY = mousePos.y; 
			var oImg=document.querySelectorAll('img');//获取所有img元素
			//计算每个图片的角度 总角度除以数量
			var oWrap=document.querySelector('.wrap');
			var Length=oImg.length;
			var Deg=360/oImg.length;
			for(var i=0;i<Length;i++){
				oImg[i].style.transform='rotateY('+(i*Deg+angleIndex)+'deg) translateZ('+360+'px)';
				//oImg[i].style.transition='transform 1s '+(Length-1-i)*0.2+'s';
			};
			oWrap.style.transform='rotateX('+(-yangleIndex)+'deg)';
			
} 
	function mouseCoords(ev) { 
		if(ev.pageX || ev.pageY){ //当在页面以内时
		return {x:ev.pageX, y:ev.pageY}; 
		} 
		return{ 
		x:ev.clientX + document.body.scrollLeft - document.body.clientLeft, 
		y:ev.clientY + document.body.scrollTop - document.body.clientTop 
		}; 
	} 
document.onmousemove = mouseMove; 
	/*window.onload=(function(){
			var oWrap=document.querySelector('.wrap');
			mTop();
			window.onresize=mTop;
			function mTop(){
				var wH=document.documentElement.clientHeight||document.documentElement.clientHeight;
				oWrap.style.marginTop=wH/2-oWrap.offsetHeight+'px';
			}
			});*/
	
		window.onload=(function a(){
		//var oImg=document.getElementsByTagName('img');
			var oImg=document.querySelectorAll('img');//获取所有img元素
			//计算每个图片的角度 总角度除以数量
			var oWrap=document.querySelector('.wrap');
			var Length=oImg.length;
			var Deg=360/oImg.length;
			for(var i=0;i<Length;i++){
				oImg[i].style.transform='rotateY('+i*Deg+'deg) translateZ('+360+'px)';
				//oImg[i].style.transition='transform 1s '+(Length-1-i)*0.2+'s';
			}
			setTimeout("mouseMoveDisabled=false;",2000);
			mTop();
			window.onresize=mTop;
			function mTop(){
				var wH=document.documentElement.clientHeight||document.documentElement.clientHeight;
				oWrap.style.marginTop=wH/2-oWrap.offsetHeight+'px';
			}
			
		})
		
	</script>
</body>
</html>